# rest-api

./: .gitignore  .travis.yml  Home.md  LICENSE  README.md  docker-compose.yml  mkdocs.yml  pom.xml
api-java/: pom.xml
api-java/src/main/java/org/tango/rest/rc4/entities/: Attribute.java  Device.java
api-java/src/main/java/org/tango/rest/rc5/entities/: Attribute.java  Device.java
api-java/src/main/java/org/tango/rest/rc5/entities/pipe/: PipeWriteType.java
api-java/src/main/java/org/tango/rest/rc5/tree/: TangoContainer.java
doc/: Home.md
docs/: device.md  general.md  hosts.md  index.md  subscriptions.md
docs/samples/curl/: curl
docs/samples/javascript/: index.html
rc4/: pom.xml
rc4/src/main/java/org/tango/rest/rc4/: ClientHelper.java
rc4/src/main/java/org/tango/rest/rc4/entities/: Command.java  CommandInfo.java  CommandResult.java  Property.java
rc5/: pom.xml
rc5/src/main/java/org/tango/rest/rc5/entities/: AttributeInfo.java  AttributeValue.java  Command.java  CommandInOut.java  CommandInfo.java  DeviceInfo.java  DeviceState.java  Failure.java  NamedEntity.java  Property.java  TangoHost.java
rc5/src/main/java/org/tango/rest/rc5/entities/pipe/: DispLevel.java  Pipe.java  PipeValue.java
rc5/src/main/java/org/tango/rest/rc5/tree/: TangoAlias.java  TangoDomain.java  TangoMember.java
rc6/: pom.xml
src/main/java/org/tango/rest/: ClientHelper.java
src/main/java/org/tango/rest/entities/: Attribute.java  AttributeInfo.java  AttributeValue.java  Command.java  CommandInOut.java  CommandInfo.java  CommandResult.java  Device.java  DeviceInfo.java  DeviceState.java  Failure.java  Failures.java  NamedEntity.java  Pipe.java  Property.java  TangoAlias.java  TangoContainer.java  TangoHost.java  TangoMember.java
src/main/java/org/tango/rest/entities/pipe/: DispLevel.java  Pipe.java  PipeBlob.java  PipeInfo.java  PipeValue.java  PipeWriteType.java
src/main/java/org/tango/rest/rc4/entities/: AttributeInfo.java  AttributeValue.java  DeviceInfo.java  DeviceState.java  Failure.java  NamedEntity.java  Pipe.java
src/main/java/org/tango/rest/rc5/: ClientHelper.java
src/main/java/org/tango/rest/rc5/entities/pipe/: PipeBlob.java  PipeInfo.java
src/main/java/org/tango/rest/rc5/tree/: TangoFamily.java  TangoHost.java
src/main/java/org/tango/rest/tree/: TangoAlias.java  TangoContainer.java  TangoDomain.java  TangoFamily.java  TangoHost.java  TangoMember.java
src/test/java/org/tango/rest/test/: Context.java  Rc1Test.java  Rc2Test.java  Rc4Test.java  Rc5Test.java
